# yamvil

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  coverage.yml
compiler-gradle-dsl/: build.gradle.kts
compiler-gradle-dsl/src/main/kotlin/dev/galex/yamvil/dsl/: YamvilConfiguration.kt  YamvilLevel.kt
compiler-gradle-dsl/src/test/kotlin/dev/galex/yamvil/dsl/: YamvilLevelTest.kt
compiler-gradle-plugin/: build.gradle.kts
compiler-gradle-plugin/src/main/kotlin/dev/galex/yamvil/gradle/: YamvilGradlePlugin.kt
compiler-plugin/: build.gradle.kts
compiler-plugin/src/main/kotlin/dev/galex/yamvil/checkers/: ComposeScreensChecker.kt  ScreensChecker.kt  YamvilFunctionsChecker.kt
compiler-plugin/src/main/kotlin/dev/galex/yamvil/errors/: YamvilFactories.kt  YamvilFirErrors.kt
compiler-plugin/src/main/kotlin/dev/galex/yamvil/extensions/: YamvilCheckersExtension.kt
compiler-plugin/src/main/kotlin/dev/galex/yamvil/main/: YamvilCommandLineProcessor.kt  YamvilCompilerPluginRegistrar.kt  YamvilPluginRegistrar.kt
compiler-plugin/src/main/kotlin/dev/galex/yamvil/models/: BaseMviViewModelInfo.kt  ParameterInfo.kt  ParametersInfo.kt  ViewModelInfo.kt
compiler-plugin/src/test-data/diagnostics/OneClassPerFile/: SomeClass.kt
compiler-plugin/src/test-data/diagnostics/fragment/: AllGoodFragment.fir.txt  AllGoodFragment.kt
compiler-plugin/src/test-gen/dev/conguard/compiler/runners/: DiagnosticTestGenerated.java
compiler-plugin/src/test/kotlin/dev/conguard/compiler/: GenerateTests.kt
compiler-plugin/src/test/kotlin/dev/conguard/compiler/services/: ExtensionRegistrarConfigurator.kt  PluginDslProvider.kt
compiler-plugin/src/test/kotlin/dev/galex/yamvil/: ComposableScreenTest.kt  GenerateTests.kt  IrPluginTest.kt
compiler-plugin/src/test/kotlin/dev/galex/yamvil/runners/: AbstractDiagnosticTest.kt  BaseTestRunner.kt
compiler-plugin/src/test/kotlin/dev/galex/yamvil/services/: ExtensionRegistrarConfigurator.kt  PluginDslProvider.kt
compiler-plugin/src/test/kotlin/dev/galex/yamvil/utils/: CompileUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle.kts
runtime-channel/: build.gradle.kts
runtime-channel/src/androidMain/kotlin/dev/galex/yamvil/extensions/: FragmentExtensions.kt
runtime-channel/src/androidMain/kotlin/dev/galex/yamvil/fragments/base/: MVIChannelDialogFragment.kt  MVIChannelFragment.kt  MVIChannelFragmentInterface.kt
runtime-channel/src/androidMain/kotlin/dev/galex/yamvil/fragments/simple/: SimpleMVIChannelDialogFragment.kt  SimpleMVIChannelFragment.kt
runtime-channel/src/androidUnitTest/kotlin/dev/galex/yamvil/viewmodels/models/: TestedMVIViewModel.kt  TestedUiAction.kt  TestedUiEvent.kt  TestedUiState.kt
runtime-channel/src/androidUnitTest/kotlin/dev/galex/yamvil/viewmodels/tests/: MVIChannelDialogFragmentTest.kt  MVIChannelFragmentTest.kt
runtime-channel/src/commonMain/kotlin/dev/galex/yamvil/models/base/: Actionable.kt  Consumable.kt
runtime-channel/src/commonMain/kotlin/dev/galex/yamvil/models/simple/: SimpleUiAction.kt  SimpleUiState.kt
runtime-channel/src/commonMain/kotlin/dev/galex/yamvil/viewmodels/: MVIChannelViewModel.kt  SimpleMVIChannelViewModel.kt
runtime-common/: build.gradle.kts
runtime-common/src/androidMain/kotlin/dev/galex/yamvil/extensions/: FragmentExtensions.kt
runtime-common/src/androidMain/kotlin/dev/galex/yamvil/runtime/common/extensions/: FragmentExtensions.kt
runtime/src/androidMain/kotlin/dev/galex/yamvil/extensions/: FragmentExtensions.kt
runtime/src/androidMain/kotlin/dev/galex/yamvil/fragments/: MVIFragment.kt
runtime/src/androidMain/kotlin/dev/galex/yamvil/fragments/base/: MVIDialogFragment.kt  MVIFragment.kt  MVIFragmentInterface.kt  MVIInterface.kt
runtime/src/androidMain/kotlin/dev/galex/yamvil/fragments/simple/: SimpleMVIDialogFragment.kt  SimpleMVIFragment.kt
runtime/src/androidUnitTest/kotlin/dev/galex/yamvil/compose/: LaunchedActionEffectTest.kt
runtime/src/androidUnitTest/kotlin/dev/galex/yamvil/models/base/: ConsumableTest.kt
runtime/src/androidUnitTest/kotlin/dev/galex/yamvil/viewmodels/: MVIFragmentTest.kt
runtime/src/androidUnitTest/kotlin/dev/galex/yamvil/viewmodels/models/: TestedMVIViewModel.kt  TestedUiState.kt
runtime/src/androidUnitTest/kotlin/dev/galex/yamvil/viewmodels/tests/: MVIDialogFragmentTest.kt  MVIFragmentTest.kt
runtime/src/commonMain/kotlin/dev/galex/yamvil/compose/: LaunchedUiAction.kt
runtime/src/commonMain/kotlin/dev/galex/yamvil/models/: BaseUiState.kt
runtime/src/commonMain/kotlin/dev/galex/yamvil/models/base/: Actionable.kt  BaseUiState.kt  Consumable.kt
runtime/src/commonMain/kotlin/dev/galex/yamvil/models/simple/: SimpleUiEvent.kt  SimpleUiState.kt
runtime/src/commonMain/kotlin/dev/galex/yamvil/viewmodels/: MVIViewModel.kt  SimpleMVIViewModel.kt
runtime/src/commonTest/kotlin/dev/galex/yamvil/: Test.kt
runtime/src/iosTest/kotlin/dev/galex/yamvil/: Test.ios.kt
samples/sample-android/: build.gradle.kts  settings.gradle.kts
samples/sample-android/app/: build.gradle.kts
samples/sample-android/app/src/androidTest/java/dev/galex/yamvil/sample/android/: ExampleInstrumentedTest.kt
samples/sample-android/app/src/main/: AndroidManifest.xml
samples/sample-android/app/src/main/kotlin/dev/galex/yamvil/sample/common/theme/: Color.kt  Theme.kt  Type.kt
samples/sample-android/app/src/main/kotlin/dev/galex/yamvil/sample/features/dashboard/: DashboardFragment.kt  DashboardScreen.kt  (+5 more)
samples/sample-android/app/src/main/kotlin/dev/galex/yamvil/sample/main/: MainActivity.kt
samples/sample-android/app/src/main/res/values/: strings.xml  themes.xml
samples/sample-android/app/src/test/java/dev/galex/yamvil/sample/android/: ExampleUnitTest.kt
samples/sample-android/gradle/: libs.versions.toml
samples/sample-android/gradle/wrapper/: gradle-wrapper.properties
samples/sample-jvm/SampleJVM/: build.gradle.kts  settings.gradle.kts
samples/sample-jvm/SampleJVM/gradle/wrapper/: gradle-wrapper.properties
samples/sample-jvm/SampleJVM/src/main/kotlin/: Main.kt
